../Core/Src/main.c:75:7:bitToTemp	1
../Core/Src/main.c:83:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:113:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_ADC1_Init	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_TIM2_Init	4
../Core/Src/main.c:362:13:MX_USART2_UART_Init	2
../Core/Src/main.c:393:13:MX_DMA_Init	1
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:Error_Handler	1
